# Task-Management-App

./: .gitignore  README.md  pom.xml  taskmanager.db
database/: schema.sql
src/main/java/com/example/tms/: Database.java  Main.java
src/main/java/com/example/tms/dao/: CommentDAO.java  NotificationDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/example/tms/model/: Comment.java  Notification.java  Task.java  TaskCategory.java  TaskStatus.java  User.java  UserRole.java
src/main/resources/: schema.sql
src/main/resources/public/: dashboard.html
src/main/resources/public/css/: dashboard.css  index.css
src/main/resources/public/js/: auth.js  dashboard.js
